# Color scheme
background #fdf6e3
foreground #657b83

# Normal colors
color0 #eee8d5
color1 #dc322f
color2 #859900
color3 #b58900
color4 #268bd2
color5 #d33682
color6 #2aa198
color7 #073642

# Bright colors
color8  #93a1a1
color9  #cb4b16
color10 #586e75
color11 #657b83
color12 #839496
color13 #6c71c4
color14 #93a1a1
color15 #002b36

# Cursor colors
cursor #657b83
cursor_text_color #fdf6e3

# Selection colors
selection_foreground #fdf6e3
selection_background #657b83

# URL underline color when hovering with mouse
url_color #268bd2

# Window padding
window_padding_width 0

# Background opacity
background_opacity 0.95

# Background blur
background_blur 16

# Tab bar colors
active_tab_foreground   #657b83
active_tab_background   #fdf6e3
inactive_tab_foreground #93a1a1
inactive_tab_background #eee8d5
