# Color scheme
background #1b2028
foreground #839496

# Normal colors
color0 #073642
color1 #dc322f
color2 #859900
color3 #b58900
color4 #23a9d5
color5 #d33682
color6 #2aa198
color7 #eee8d5

# Bright colors
color8  #6c7793
color9  #cb4b16
color10 #586e75
color11 #4b5975
color12 #839496
color13 #6c71c4
color14 #93a1a1
color15 #fdf6e3

# Cursor colors
cursor #839496
cursor_text_color #1b2028

# Selection colors
selection_foreground #1b2028
selection_background #839496

# URL underline color when hovering with mouse
url_color #23a9d5

# Window padding
window_padding_width 0

# If you want to include the commented out opacity, uncomment the following line:
background_opacity 0.8

# Background blur
background_blur 32

# Tab bar colors
active_tab_foreground   #839496
active_tab_background   #1b2028
inactive_tab_foreground #586e75
inactive_tab_background #073642
