# BEGIN_KITTY_THEME
# Dimmed Monokai
include current-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_FONTS
font_family                     JetBrainsMono Nerd Font Mono Regular
bold_font                       JetBrainsMono Nerd Font Mono ExtraBold
italic_font                     JetBrainsMono Nerd Font Mono Italic
bold_italic_font                JetBrainsMono Nerd Font Mono ExtraBold Italic
font_size                       12.0
disable_ligatures               cursor
force_ltr yes
# END_KITTY_FONTS

# Nerd Fonts v3.2.0
symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d7,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b1,U+e700-U+e7c5,U+ed00-U+efc1,U+f000-U+f2ff,U+f000-U+f2e0,U+f300-U+f372,U+f400-U+f533,U+f0001-U+f1af0 Symbols Nerd Font

# BEGIN_TAB_BAR
tab_bar_min_tabs 1
tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template {index}: {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
tab_bar_min_tabs 2
# END_TAB_BAR

# Advanced
shell zsh --login
shell_integration enabled
allow_remote_control yes
listen_on unix:/tmp/mykitty
editor nvim
term xterm-kitty
# hide_window_decorations yes
